{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolAppContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolAppContext-a44792f1-2835-4107-ab02-a701d1b4ae1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}